/*
 *      Program7.RC
 *
 *      Product : Text-To-Speech Software Development Kit
 *      Version : 3.00
 *      Purpose : Resource file for TTS Sample Program7.C
 *      Comment : Do not change the contents of this file!
 *
 *      Copyright (c) 1995, Lernout & Hauspie Speech Products.
 *      All rights reserved.
 *
 */

//Microsoft App Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "program7.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

PROGRAMICON             ICON    DISCARDABLE     "LHSBLUE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PROGRAM MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       IDM_F_EXIT
    END
    MENUITEM "&Speak",                      IDM_TTS_PLAY
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_H_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

100 DIALOG DISCARDABLE  21, 23, 181, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About L&H TTS Sample Program"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "OK",IDOK,69,114,40,14
    LTEXT           "Program Version",IDC_STATIC,18,17,75,9
    ICON            "PROGRAMICON",103,79,84,18,20
    LTEXT           "4.00",ID_SAMPLE,103,17,34,9
    LTEXT           "Language",IDC_STATIC,18,35,75,8
    LTEXT           "Language",ID_LANGUAGE,103,35,71,9
    LTEXT           "Country",IDC_STATIC,18,44,75,8
    LTEXT           "Country",ID_COUNTRY,103,44,34,8
    LTEXT           "Coding Scheme",IDC_STATIC,18,53,75,8
    LTEXT           "Coding",ID_CODING,103,53,34,8
    LTEXT           "Speaker Number",IDC_STATIC,18,62,75,8
    LTEXT           "Number",ID_NUMBER,103,62,34,8
    LTEXT           "Version",ID_COMPONENT,18,26,75,9
    LTEXT           "Version",ID_PRODUCTVERSION,103,26,34,9
    CTEXT           "Copy right",ID_COPYRIGHT,25,132,128,9
    CTEXT           "Manufacturer",ID_MANUFACTURER,26,145,128,9,SS_NOPREFIX
END

DIALOG_PLAY DIALOG DISCARDABLE  6, 15, 207, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Speech control center"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Text to be spoken:",-1,5,4,90,11
    EDITTEXT        ID_PLAYTEXT,5,17,197,70,ES_MULTILINE | ES_AUTOVSCROLL | 
                    0x1000
    DEFPUSHBUTTON   "&Speak",ID_PLAY,4,93,35,14,WS_GROUP
    PUSHBUTTON      "P&ause",ID_PAUSE,45,93,35,14,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&Resume",ID_RESUME,86,93,35,14,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&Stop",ID_STOP,127,93,35,14,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&OK",IDOK,168,93,35,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""program7.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_REGISTER_CLASS  "Error registering window class"
    IDS_ERR_CREATE_WINDOW   "Window creation failed!"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

